module multiplier_8bit (
  input [7:0] a, b,
  output [15:0] p
);

  wire [7:0] m0;
  wire [7:0] m1;
  wire [7:0] m2;
  wire [7:0] m3;
  wire [7:0] m4;
  wire [7:0] m5;
  wire [7:0] m6;
  wire [7:0] m7;

  wire [15:0] s1, s2, s3, s4, s5, s6, s7;

  assign m0 = {8{a[0]}} & b;
  assign m1 = {8{a[1]}} & b;
  assign m2 = {8{a[2]}} & b;
  assign m3 = {8{a[3]}} & b;
  assign m4 = {8{a[4]}} & b;
  assign m5 = {8{a[5]}} & b;
  assign m6 = {8{a[6]}} & b;
  assign m7 = {8{a[7]}} & b;

  assign s1 = {8'b0, m0};
  assign s2 = s1 + {7'b0, m1, 1'b0};
  assign s3 = s2 + {6'b0, m2, 2'b0};
  assign s4 = s3 + {5'b0, m3, 3'b0};
  assign s5 = s4 + {4'b0, m4, 4'b0};
  assign s6 = s5 + {3'b0, m5, 5'b0};
  assign s7 = s6 + {2'b0, m6, 6'b0};
  assign p  = s7 + {1'b0, m7, 7'b0};

endmodule
