module tb;
  reg A,B,Cin;
  wire Sum,Cout;
  full_adder_uut(.A(A) , .B(B), .Cin(Cin), 
                          .Sum(Sum), .Cout(Cout) );
  initial begin
    $dumpfile("waveform.vcd");
    $dumpvars(0,tb);
     
    A = 0; B = 0; Cin = 0; #10;
    A = 0; B = 0; Cin = 1; #10;
    A = 0; B = 1; Cin = 0; #10;
    A = 0; B = 1; Cin = 1; #10;
    A = 1; B = 0; Cin = 0; #10;
    A = 1; B = 0; Cin = 1; #10;
    A = 1; B = 1; Cin = 0; #10;
    A = 1; B = 1; Cin = 1; #10;

    $finish;
end

endmodule
//testbench for all 3 models are same 
//only the name of the model will be changed
//for structural model we also use dumpvars(1)
